<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Cifra de César</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto:400,500|Raleway:500,700" rel="stylesheet">
    <style>
      body {
        text-align: center;
      }
      .roboto {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 1.4rem;
        color: #022D41;
      }
      .d-flex {
        display: flex;
      }
      .j-center {
        justify-content: center;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .w-100 {
        width: 100%;
      }
      .w-40 {
        width: 40vw;
      }
      .h-100 {
        height: 100%;
      }
      h1 {
        font-size: 2.0rem;
        color:  #FE424D;
      }
      p{
        color: #636262;
      }
      .message-box {
        height: 50px;
        margin: 1% 0 2% 0;
        padding: 1%;
        font-weight: normal;
        font-size: 1.2rem;
        border: 1.5px solid #636262;
        border-radius: 5px;
      }
      .btn-style {
        margin: 1%;
        padding: 1.5%;
        color: #fff;
        background-color:  #fcadce;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      .btn-style:hover, .btn-style:focus {
        background-color: #7fffd4;
        color: #fff;
        outline: none;
        transition: 0.3s;
      }
      .btn-style:disabled {
        background-color: rgb(145, 161, 163);
        cursor: no-drop;
      }
      .result-container {
        margin-top: 3%;
        text-align: start;
      }
      .result-fixed-message {
        color: #636262;
        text-align: center;
      }
      .result-text {
        white-space: pre-wrap;
        background-color:#eeeced;
        color: #FE424D;
        height: 80px;
        width: 500px;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .result-text #text {
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="roboto">
    <main class="d-flex j-center wrap">
      <h1>Criptografia de Júlio César</h1>
      <p class="w-100">Insira a mensagem  e clique na opção desejada:</p>
      <div class="d-flex j-center w-100" id="message-container">
        <textarea type="text" id="message-box" class="message-box w-40 roboto" placeholder="Escreva sua mensagem aqui"></textarea>
      </div>
      <div class="w-100">
        <button class="btn-style roboto" id="cypher">Criptografar</button>
        <button class="btn-style roboto" id="decypher">Descriptografar</button>
      </div>
      <div class="result-container d-flex wrap j-center w-40" id="results"></div>
    </main>

    <script>
      window.onload = () => {
      document.getElementById('cypher').disabled = true;
      document.getElementById('decypher').disabled = true;

      document.getElementById('message-box').addEventListener('input', () => {
        enableButtons(); 
        addTextAreaRows();
        clearResults();
      });
      document.getElementById('cypher').addEventListener('click', cypher);
      document.getElementById('decypher').addEventListener('click', decypher);
    };

    const enableButtons = () => {
      if (getMessage().trim().length !== 0) {
        document.getElementById('cypher').disabled = false;
        document.getElementById('decypher').disabled = false;
      } else {
        document.getElementById('cypher').disabled = true;
        document.getElementById('decypher').disabled = true;
      }
    };

    const addTextAreaRows = () => {
      const txtArea = document.getElementById('message-box');
      txtArea.style.height = '8vh';
      txtArea.style.height = txtArea.scrollHeight + 'px';
    };

    const clearResults = () => {
      if (document.getElementById('p-group')) 
        document.getElementById('results').removeChild(document.getElementById('p-group'));
    };

    const cypher = () => {
      const cypheredCharCodes = cypherCharcodes(getCharcodesFromMessage());
      const resultMessage = transformIntoLetters(cypheredCharCodes);
      const method = 'criptografada';
      showResultOnPage(resultMessage, method);
      clearTextArea();
    };

    const decypher = () => {
      const decypheredCharCodes = decypherCharcodes(getCharcodesFromMessage());
      const resultMessage = transformIntoLetters(decypheredCharCodes);
      const method = 'descriptografada';
      showResultOnPage(resultMessage, method);
      clearTextArea();
    };

    const getMessage = () => document.getElementById('message-box').value;
    const getCharcodesFromMessage = () => getMessage().split('').map(val => val.charCodeAt());

    const cypherCharcodes = charcodesArray => charcodesArray.map((charCode, i) => {
      if (charCode > 47 && charCode < 58) {
        charCode = (charCode - 48 + 29) % 10 + 48;
      } else if (charCode > 64 && charCode < 91) {
        charCode = (charCode - 65 + 29) % 26 + 65;
      } if (charCode > 96 && charCode < 192) {
        charCode = (charCode - 97 + 29) % 26 + 97;
      } else if (charCode > 191 && charCode < 222) {
        charCode = (charCode - 192 + 29) % 30 + 192;
      } else if (charCode > 221 && charCode <= 255) {
        charCode = (charCode - 222 + 29) % 34 + 222;
      } 
      return charCode;
    });

    const decypherCharcodes = charcodesArray => charcodesArray.map((charCode, i) => {
      if (charCode > 47 && charCode < 58) {
        charCode = (charCode - 57 - 29) % 10 + 57;
      } else if (charCode > 64 && charCode < 91) {
        charCode = (charCode - 90 - 29) % 26 + 90;
      } else if (charCode > 96 && charCode < 192) {
        charCode = (charCode - 122 - 29) % 26 + 122;
      } else if (charCode > 191 && charCode < 222) {
        charCode = (charCode - 221 - 29) % 30 + 221;
      } else if (charCode > 221 && charCode <= 255) {
        charCode = (charCode - 255 - 29) % 34 + 255;
      }
      return charCode;
    });

    const transformIntoLetters = charcodesArray => String.fromCharCode.apply(this, charcodesArray);

    const showResultOnPage = (resultMessage, method) => {
      return document.getElementById('results').innerHTML = `
      <div id="p-group">
        <p class="result-fixed-message w-100">Esta é a sua mensagem ${method}:</p>
        <p class="result-text w-100">${resultMessage}</p>
      </div>`;
    };

    const clearTextArea = () => { 
      document.getElementById('message-box').value = '';
      enableButtons();
      addTextAreaRows();
    };

    fetch('https://api.codenation.dev/v1/challenge/dev-ps/generate-data?token=453d2a7bd28c2807345521d8ecf0ca43ebe80248')
    </script>
  </body>
</html>
